{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Debug (Launch) - openapi-generator-cli - database",
				"request": "launch",
				"mainClass": "org.openapitools.codegen.OpenAPIGenerator",
				"cwd": "C:/extern/workbench/parental-control/languagefilter/api",
				"args": [
					"generate",
					"-i", "\"./api-schema-v1-openapi.yaml\"",
					"--generator-name", "ktorm",
					"--output", "\"../remote-app/db\"",
					"--config", "\"./database-config.yaml\"",
				]
			},
			{
				"type": "java",
				"name": "Debug (Launch) - openapi-generator-cli - server",
				"request": "launch",
				"mainClass": "org.openapitools.codegen.OpenAPIGenerator",
				"cwd": "C:/extern/workbench/parental-control/languagefilter/api",
				"args": [
					"generate",
					"-i", "\"./api-schema-v1-openapi.yaml\"",
					"--generator-name", "kotlin-server",
					"--output", "\"../tv-app/api\"",
					"--config", "\"./server-config.yaml\"",
				]
			}			
		]
	},
	"settings": {
		"java.dependency.packagePresentation": "hierarchical"
	}
}